<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            background: purple;
            font-size: larger;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {    
            min-height: 70vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            color: white;
            margin-bottom: 20px;
        }
        .container h1 span {
            color: rgb(243, 247, 22);
        }
        textarea {
            width: 80%;
            height: 150px;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
        }
        textarea::placeholder {
            font-size: 20px;
            color: black;
        }
        .row {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        button {
            padding: 10px;
            border-radius: 12px;
            background: rgb(253, 238, 32);
            color: purple;
            cursor: pointer;
            border: none;
            font-size: larger;
        }
        select {
            padding: 0 20px;
            border-radius: 60px;
            height: 50px;
            flex: 1;
            border: 0;
            outline: 0;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text to Speech <span>Converter</span></h1>
        <textarea placeholder="Write anything here"></textarea>
        <div class="row">
            <select id="voiceSelect">
                <option value="">Select a voice</option>
            </select>
            <button>Listen</button>
        </div>
    </div>
    <script>
        let speech = new SpeechSynthesisUtterance();
        let voices = [];
        let voiceSelect = document.getElementById('voiceSelect');

        window.speechSynthesis.onvoiceschanged = () => {
            voices = window.speechSynthesis.getVoices();
            speech.voice = voices[0]; 

            voiceSelect.innerHTML = ''; 
            voices.forEach((voice, index) => {
                let option = new Option(voice.name, index);
                voiceSelect.appendChild(option);
            });
        };

        document.querySelector("button").addEventListener("click", () => {
            speech.text = document.querySelector("textarea").value;
            let selectedVoiceIndex = voiceSelect.selectedIndex;
            if (selectedVoiceIndex !== -1) {
                speech.voice = voices[selectedVoiceIndex];
            }
            window.speechSynthesis.speak(speech);
        });
    </script>
</body>
</html>
